{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red236\green236\blue236;
\red214\green219\blue224;\red249\green249\blue249;\red15\green67\blue77;\red199\green232\blue237;\red113\green82\blue7;
\red255\green241\blue194;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c94118\c94118;
\cssrgb\c87059\c88627\c90196;\cssrgb\c98039\c98039\c98039;\cssrgb\c4706\c32941\c37647;\cssrgb\c81961\c92549\c94510;\cssrgb\c52157\c39216\c1569;
\cssrgb\c100000\c95294\c80392;\cssrgb\c20784\c20784\c20784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl320 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth20240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl160 \clpadb20 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Started on\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Friday, 6 December 2019, 5:13 PM\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl320 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth20240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl160 \clpadb20 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 State\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Finished\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl320 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth20240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl160 \clpadb20 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Completed on\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Friday, 6 December 2019, 8:27 PM\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl320 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth20240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl160 \clpadb20 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Time taken\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 3 hours 13 mins\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl320 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth20240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl160 \clpadb20 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Grade\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Not yet graded\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 1
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 Discuss in which situations you would use asymmetric key ciphers. As part of your answer explain how these are used to provide confidentiality, integrity and authentication.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 Asymmetric key ciphers such as RSA, are often used as encryption to securely establish keys for a symmetric cipher between two parties, which will be used to actually encrypt and transmit the data. This is owing to the long keys and complex mathematical functions used in asymmetric key ciphers as opposed to symmetric keys which typically have shorter keys and are relatively less taxing to compute.\cb1 \
\cb3 Asymmetric key ciphers can be used first and foremost to ensure Confidentiality; sender may encrypt information with the intended recipients public key, and only those in possession of the corresponding private key would be able to see the information.\cb1 \
\cb3 Integrity and Authentication are ensured by creating a hash of the message to be sent, which is then encrypted using the sender's private key and sent along with the message. The recipient decrypts the hash using the sender's public key, computes the hash of the received message and compares them. If they are the same the recipient knows that the message has not been tampered with and that it genuinely came from the sender.\'a0\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\i\fs32 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide confidentiality and key management \'96 the session symmetric key can be redistributed between parties using asymmetric key encryption where sender takes public key of receiver and encrypts session key. Only specific receiver can decrypt session key by using its own private key. This is used by SSL protocol to establish secure connection between client and server using standard web browser.
\i0 \cb1 \
\ls1\ilvl0
\i \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Digital signature can utilise public key infrastructure to provide message integrity and at the same time authenticate the sender. The sender creates hash signature of the message and encrypts that signature with its own private key. Both message and encrypted hash signature is send to its destination. The receiver recalculates the hash signature of the message and decrypts appended hash signature with sender\'92s public key. If both hash signatures are the same then the integrity of the message is checked that no changes were made and at the same time authentication of the sender has been performed
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 2
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 Explain the role of Hash-based Message Authentication Code (HMAC) in modern communication systems. As part of your answer discuss the possible security issues related to HMAC.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 In HMAC, hashes are computed based on not only the inputted message but also a special Hashing key. In order to compute the same hash from the same message, it must be computed using the right hashing key.\cb1 \
\cb3 HMAC may be vulnerable if the underlying hashing algorithm is not sufficiently secure; sha-1 or md5 for example are not considered secure.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\i\fs32 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In cryptography, a keyed-hash message authentication code (HMAC) is a specific construction for calculating a message authentication code (MAC) involving a cryptographic hash function in combination with a secret cryptographic key. As with any MAC, it may be used to simultaneously verify both the data integrity and the authentication of a message.
\i0 \cb1 \
\ls2\ilvl0
\i \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No known extensions attacks have been found against the current HMAC specification because the outer application of the hash function masks the intermediate result of the internal hash.
\i0 \cb1 \
\ls2\ilvl0
\i \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The cryptographic strength of the HMAC depends upon the size of the secret key that is used. The most common attack against HMACs is brute force to uncover the secret key. HMACs are substantially less affected by collisions than their underlying hashing algorithms alone. Therefore, HMAC-MD5 does not suffer from the same weaknesses that have been found in MD5
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 3
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 Describe the typical outputs a NIDS sensor might produce, in terms of the types of outputs, and the destination/locations the outputs are sent to.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 NIDS sensor might log traffic, raise alerts to possible intrusion attempts such as port scans or pings and log them to an out-of-band logging serve.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs32 \cf9 \cb10 IDS would typically output alerts for possible network-based intrusions and log details of these such as logging full packet details. The destinations would typically include local logging to files, central logging of alerts/logging, and critical alerts may also be sent directly to an admin
\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 4
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 Outline the workings of Misuse-based Intrusion Detection Systems (IDS), and briefly discuss this type of system\'92s strengths and weaknesses.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 In MIDS, a definition list of misuses is used to determine what traffic is potentially malicious. Advantage is its relative simplicity and low numbers of false positives. Disadvantages are vulnerability to 0-day undisclosed exploits and the need to keep definition lists updated regularly.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs32 \cf9 \cb10 Misuse-based IDS detect known intrusions based on rules or signatures which identify intrusions. They are good for detection of known attacks and policy breaches with low rates of false positives, but like other signature-based systems rely on up to date signatures. Also as an open security stance they typically don\'92t perform well in detecting new attacks or variations of intrusions.
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 5
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf7 \cb8 In the context of SSL, discuss differences between change cipher spec message and cipher suites message in terms of meaning and receiving party.
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 Change cipher spec message is communicated by both parties and signifies that all traffic thenceforth will be encrypted and hashed with the new cipher suite. Cipher suites message is communicated by the server to the client during the ssl handshake after receiving from the client a list of protocols that it supports, and delineates to the client the cipher suites that the SSL session will use.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \
\pard\pardeftab720\partightenfactor0

\f2 \cf11 \cb10 -The change cipher spec is a message which is sent by both the client and server (receiving parties: 0.5 mark) to notify the receiving party that subsequent records will be protected under the just-negotiated CipherSpec and keys. (meaning: 1 mark).
\f0 \cf9 \cb1 \

\f2 \cf11 \cb10 -The cipher suites is a message which is sent by both the client and server (receiving parties: 0.5 mark) to notify the receiving party about supporting encryption (asymmetric and symmetric algorithms) as well as hashing algorithms. (meaning: 1 mark).
\f0 \cf9 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 6
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf7 \cb8 With respect to SSL, discuss the benefits that SSL provides for network application developers, network implementation developers and end users.
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 For application developers SSL provides a way to secure communication for its users without having to build their own cryptographic protocol. For network developers it mitigates man in the middle attacks by encrypting traffic to thwarth eavesdroppers and can be used to establish a VPN tunnel. For end users SSL, in the context of HTTPS is used to encrypt sensitive information input into a website such as credit card or banking details allowing the user to conduct transactions over the internet with confidence, and can also be used to establish a VPN connection using technology such as Cisco AnyConnect to a corporate network allowing employees to telework.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \
\pard\pardeftab720\partightenfactor0

\f2 \cf11 \cb10 \'96 For network application developers
\f0 \cf9 \cb1 \

\f2 \cf11 \cb10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 As easy as implementing unsecured Sockets
\f0 \cf9 \cb1 \

\f2 \cf11 \cb10 \'96 For network implementation developers
\f0 \cf9 \cb1 \

\f2 \cf11 \cb10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0Simply add layer to established network protocol stack
\f0 \cf9 \cb1 \

\f2 \cf11 \cb10 \'96 For Users
\f0 \cf9 \cb1 \

\f2 \cf11 \cb10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Only need to authorise certificates
\f0 \cf9 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 7
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 Discuss the key differences between an SSL portal VPN and an SSL tunnel VPN.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 An SSL portal VPN provides access to web-based service through an SSL connection between a server and a user's web browser. \'a0Tunnel vpn provides access also to non-web based services and requires the browser to support active content such as ActiveX and Javascript.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\i\fs32 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An SSL portal VPN allows a user to use a single standard SSL connection to a Web site to securely access multiple network services. The site accessed is typically called a portal because it has a single page that leads to many other resources. SSL portal VPNs work with essentially any modern Web browser.
\i0 \cb1 \
\ls3\ilvl0
\i \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An SSL tunnel VPN allows a user to use a typical Web browser to securely access multiple network services through a tunnel that is running under SSL. SSL tunnel VPNs require that the Web browser be able to handle specific types of active content (e.g., Java, JavaScript, Flash, or ActiveX) and that the user be able to run them. The tunneling in an SSL tunnel VPN allows a wide variety of protocols and applications to be run through it. For example, essentially any protocol that runs over TCP or UDP can be tunneled through such a gateway, making the remote user\'92s experience of the protected network very similar to being directly on the network
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 8
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 Discuss\'a0strengths and weakness of IPSec VPN solution.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 IPsec provides a secure tunnel between networks or between a single host and a network, the secure tunnel ensures confidentiality of data end to end and anonymity of transmission as IP headers are encrypted along with the data. IPsec is a robust and versatile solution as It is not restricted to a single suite of protocols, and can be configured with different hashing and encryption protocols.\cb1 \
\cb3 A disadvantage is that it encrypting and decrypting all packets flowing across the connection is very processing power intensive and can cause security breaches of one network to spread to other networks connected by site-to-site VPN.\'a0\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \
\cb10 IPsec was originally designed to provide point-to-point, always-on connections between remote sites and the central office resource. The clients in this case could be branch offices or vendors. The protocol is designed to work further down the network stack (layer 3) and can be used to transmit any IP-based protocol, irrespective of the application generating the traffic.\cb1 \
\cb10 IPsec\'91s key strength lies in its ability to provide a permanent connection between locations. Any IP-based protocol could be tunneled through it. This makes IPsec an attractive alternative to an expensive leased line or a dedicated circuit. IPsec's application-agnostic design is also its weakness, however though it provides authentication, authorization and encryption, while basically extending the corporate network to any remote user, it does not have the ability to restrict access to resources at a granular level.\'a0\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 9
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \cb8 Where host-based and network-based IDS could be located in Cloud computing environments.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 Network-based IDS may be located at the point of ingress to the network on which the cloud server is run or on the virtual network composed of VMs. Host-nbased ids may be run on the Cloud Server machine, the Hypervisor hosting the VMs or the VMs themselves.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \cb10 Host-based IDS with respect to Cloud computing\cb1 \
\cb10 \'95	HIDS can be placed on a host machine, VM or hypervisor\cb1 \
\cb10 \'95	If installed on VM, HIDS should be monitored by Cloud user\cb1 \
\cb10 \'95	If installed on Hypervisor, Cloud provider should monitor it\cb1 \
\cb10 Network-based IDS with respect to Cloud computing\cb1 \
\cb10 \'95	NIDS can be deployed on Cloud server interacting with external network, for detecting network attacks on the VMs and hypervisor\cb1 \
\cb10 \'95	It cannot help when attack is within a virtual network that runs entirely inside the hypervisor\cb1 \
\cb10 \'95	Installing NIDS is the responsibility of Cloud provider\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb5 Question 
\b\fs38\fsmilli19200 10
\b0\fs25\fsmilli12800 \cb1 \
\cb5 Complete\cb1 \
\cb5 Marked out of 3.00\cb1 \
\cb5 Flag question\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \cb8 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \cb8 In the context of SNORT rules, explain the following rule.
\fs32 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 var MY_NET [192.168.1.0/24,10.1.1.0/24]
\b0 \cb1 \

\b \cb8 alert tcp any any -> $MY_NET 1024: (flags: S; msg: "SYN packet";)
\b0 \'a0\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 SYN packets inbound to the networks 192.168.1.0/24 and 10.1.1.0/24 are to produce alerts.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf9 \cb10 Feedback\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \
\cb10 \'93alert tcp traffic from any IP addresses and any ports going to IP address range of: [192.168.1.0/24,10.1.1.0/24] and port that is equal or greater than 1024 \'96 packets that SYN flag checked in the packet header \'96 the message that administrator will see contains \'93SYN packet\'94}