{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSL Handshake:\
	TCP connection established\
	client to server \'93Hello\'94: sends list of ciphers and security protocols supported \
	server to client \'93Hello\'94: confirm chosen cipher suite\
	server to client: certificate\
	\
	client checks authenticity of certificate with CA\
	\
	Client generates Pre-Master Secret key\
	Encrypts PMS key with public key of server from certificate\
	Client and Server use PMS key to derive Master Secret MS key\
	Client and Server now share MS key\
	Client and Server send nonces to each other\
\
	MS key and nonce used to generate 4 keys\
	E_a session key for client to server\
	E_b session key for server to client\
	Message Authentication MAC key for client to server\
	MAC key for server to client\
\
Data Transfer\
	client to server:\
		split data stream into messages\
		append sequence number\
		hash message and sequence number with MAC_A key\
		encrypt hash and message with E_a\
		send\
\
	server:\
		server decrypts using E_a\
		hashes message  + sequence no.\
		If MACs match, all good\
	}